Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_05-b13 (Oracle Corporation)
X-COMMENT: Main-Class will be added automatically by build
Class-Path: javax.annotation-api.jar javax.xml.soap-api.jar jaxb-api-o
 sgi.jar jaxws-api.jar jsr181-api.jar lib/javax.annotation-api.jar jav
 ax.xml.soap-api.jar jaxb-api-osgi.jar jaxws-api.jar jsr181-api.jar ja
 vax.annotation.jar jaxb-api-osgi.jar webservices-api-osgi.jar lib/jav
 ax.annotation.jar jaxb-api-osgi.jar webservices-api-osgi.jar dlc.comm
 ons.jar lib/dlc.commons.jar 
Main-Class: dlctest2.Main

